{
    "name": "lenra/app",
    "description": "Lenra's app server lib",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lenra-io/internal-api-client-lib-php.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lenra\\App\\": "src/",
            "Lenra\\App\\Components\\Json\\": "generated/components/json",
            "Lenra\\App\\Components\\Lenra\\": "generated/components/lenra"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lenra\\App\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Lenra"
        }
    ],
    "require": {
        "lenra/internal-api-client": "@dev",
        "json-mapper/json-mapper": "^2.20",
        "jane-php/json-schema-runtime": "^7.5"
    },
    "require-dev": {
        "jane-php/json-schema": "^7.5",
        "friendsofphp/php-cs-fixer": "^3.39"
    }
}