{
    "name": "lenra/app",
    "description": "Lenra's app server lib",
    "type": "library",
    "license": "MIT",
    "keywords": [    
        "app",
        "server",
        "lenra"
    ],
    "autoload": {
        "psr-4": {
            "Lenra\\App\\": "src/",
            "Lenra\\App\\Base\\": "generated/Base"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lenra\\App\\Response\\View\\": "generated/Response/View",
            "Lenra\\App\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Lenra"
        }
    ],
    "require": {
        "lenra/internal-api-client": "^1"
    },
    "require-dev": {
        "jane-php/json-schema": "^7.5",
        "friendsofphp/php-cs-fixer": "^3.39",
        "phpunit/phpunit": "^10"
    }
}
